{
  "expo": {
    "name": "Linkora-Socials",
    "slug": "linkora-socials",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appicon.png",
    "scheme": "linkora",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/appicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3E1BDB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/appicon.png",
      "bundleIdentifier": "app.linkora",
      "associatedDomains": [
        "applinks:linkora.app",
        "applinks:linkora.app"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appicon.png",
        "backgroundColor": "#3E1BDB"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "app.linkora",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "linkora.app",
              "pathPrefix": "/"
            },
            {
              "scheme": "linkora"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/appicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/appicon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f087d46a-a7df-4b60-a5c5-4babcfcc7738"
      }
    },
    "owner": "devjaja"
  }
}
